; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  -DDEBUG

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags = ${common.build_flags}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
